# CampusMarket_DevOps

./: pom.xml
.github/workflows/: maven.yml
CampusMarket-backend-interaction/src/main/java/code_sys/LayerControl/: LayerFileController.java
CampusMarket-backend-product/: pom.xml
CampusMarket-backend-product/src/main/java/code_product/: CampusProductApplication.java
CampusMarket-backend-product/src/main/java/code_product/LayerControl/: LayerCategoryController.java  LayerProductController.java
CampusMarket-backend-product/src/main/java/code_product/LayerMap/: LayerCategoryMapper.java  LayerChatterMapper.java  LayerInteractionMapper.java  LayerMessageMapper.java  LayerOrdersMapper.java  LayerProductMapper.java  LayerStarMapper.java  LayerUserMapper.java
CampusMarket-backend-product/src/main/java/code_product/LayerService/: CategoryService.java  InteractionService.java  ProductService.java  StarService.java
CampusMarket-backend-product/src/main/java/code_product/LayerService/Impl/: LayerCategoryServiceImpl.java  LayerInteractionServiceImpl.java  LayerProductServiceImpl.java  LayerStarServiceImpl.java
CampusMarket-backend-product/src/main/java/code_sys/Aop/: Pager.java
CampusMarket-backend-product/src/main/resources/mapper/: CategoryMapper.xml  ChatterMapper.xml  InteractionMapper.xml  MessageMapper.xml  OperationLogMapper.xml  OrdersMapper.xml  ProductMapper.xml  StarMapper.xml  UserMapper.xml
CampusMarket-backend-user/: pom.xml
CampusMarket-backend-user/src/main/java/code_sys/: CampusProductApplication.java
CampusMarket-backend-user/src/main/java/code_sys/LayerControl/: LayerOperationLogController.java  LayerUserController.java
CampusMarket-backend-user/src/main/java/code_sys/LayerMap/: LayerUserMapper.java
CampusMarket-backend-user/src/main/java/code_sys/LayerService/: OperationLogService.java  UserService.java
CampusMarket-backend-user/src/main/java/code_sys/LayerService/Impl/: LayerOperationLogServiceImpl.java  LayerUserServiceImpl.java
CampusMarket-backend-user/src/main/resources/mapper/: OperationLogMapper.xml  UserMapper.xml
CampusMarket-backend/src/main/java/code_sys/: CampusProductApplication.java
CampusMarket-backend/src/main/java/code_sys/LayerMap/: LayerProductMapper.java
CampusMarket-backend/src/main/java/code_sys/LayerService/Impl/: LayerDashboardServiceImpl.java
CampusMarket-frontend/src/utils/: request.js
CampusMarket-frontend/src/views/user/: Home.vue
campus-common/: pom.xml
campus-common/src/main/java/com/Aop/: Log.java  LogAspect.java  OperationLog.java  Pager.java  PaginationAdvisor.java  Protector.java  ProtectorAspect.java
campus-common/src/main/java/com/Config/: InterceptorConfig.java  WebConfig.java
campus-common/src/main/java/com/Interceptor/: JwtInterceptor.java  LocalThreadHolder.java
campus-common/src/main/java/com/LayerMap/: LayerOperationLogMapper.java
campus-common/src/main/java/com/Po/Api/: ApiResult.java  PageResult.java  Result.java  ResultCode.java
campus-common/src/main/java/com/Po/Dto/query/base/: QueryDto.java
campus-common/src/main/java/com/Po/Dto/query/sons/: CategoryQueryDto.java  ChatterQueryDto.java  EvaluationsQueryDto.java  InteractionQueryDto.java  MessageQueryDto.java  OperationLogQueryDto.java  OrdersQueryDto.java  ProductQueryDto.java  StarQueryDto.java  UserQueryDto.java
campus-common/src/main/java/com/Po/Dto/update/: OrdersDTO.java  UserLoginDTO.java  UserPwdUpdateDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
campus-common/src/main/java/com/Po/Em/: AccountAccessStatus.java  InteractionType.java  SpeechPermissionStatus.java  SystemRoleType.java
campus-common/src/main/java/com/Po/Entity/: Category.java  Chatter.java  Complaint.java  Evaluations.java  Interaction.java  Message.java  OperationLog.java  Orders.java  Product.java  User.java
campus-common/src/main/java/com/Po/Vo/: ChartVO.java  ChatterVO.java  CommentChildVO.java  CommentParentVO.java  EvaluationsVO.java  InteractionVO.java  MessageVO.java  OperationLogVO.java  OrdersVO.java  ProductVO.java  StarVo.java  UserVO.java
campus-common/src/main/java/com/utils/: DateUtil.java  FileUtils.java  IdFactoryUtil.java  JwtUtil.java  PathUtils.java
k8s/: backend-interaction.yaml  backend-product.yaml  backend-user.yaml  backend.yaml  db-interaction.yaml  db-product.yaml  db-user.yaml  frontend.yaml
